services:
  - type: web
    name: users-service
    env: python
    plan: free
    buildCommand: ""
    startCommand: "python app.py"
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
    build:
      context: ./services/users
      dockerfilePath: Dockerfile

  - type: web
    name: auth-service
    env: python
    plan: free
    buildCommand: ""
    startCommand: "python app.py"
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
    build:
      context: ./services/auth
      dockerfilePath: Dockerfile

  - type: web
    name: chats-service
    env: python
    plan: free
    buildCommand: ""
    startCommand: "python app.py"
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
    build:
      context: ./services/chats
      dockerfilePath: Dockerfile

  - type: web
    name: messages-service
    env: python
    plan: free
    buildCommand: ""
    startCommand: "python app.py"
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
    build:
      context: ./services/messages
      dockerfilePath: Dockerfile
